nuntio.docker.label-prefix=nuntio.vbgn.be
nuntio.docker.internal=false
nuntio.consul.host=localhost
nuntio.consul.port=8500
nuntio.register-self=true
nuntio.consul.checks.HEARTBEAT.deregisterCriticalServiceAfter=72h
nuntio.consul.checks.HEARTBEAT.ttl=24h
nuntio.consul.checks.PAUSE.ttl=5m
nuntio.consul.checks.HEALTHCHECK.ttl=5m
logging.level.be.vbgn.nuntio.core=WARN
