# nuntio

./: README.md  TODO.md  Untitled Diagram.drawio  build.gradle  lombok.config  settings.gradle
nuntio-api/: build.gradle
nuntio-api/src/main/java/be/vbgn/nuntio/api/: SharedIdentifier.java
nuntio-api/src/main/java/be/vbgn/nuntio/api/identifier/: AbstractAnySharedIdentifier.java  AnySharedIdentifier.java  PlatformIdentifier.java  ServiceIdentifier.java
nuntio-api/src/main/java/be/vbgn/nuntio/api/management/: BlockingScheduledTasksManager.java
nuntio-api/src/main/java/be/vbgn/nuntio/api/platform/: PlatformServiceConfiguration.java  PlatformServiceDescription.java  PlatformServiceEvent.java  PlatformServiceHealth.java  PlatformServiceIdentifier.java  PlatformServiceState.java  ServiceBinding.java  ServicePlatform.java  SimplePlatformServiceDescription.java
nuntio-api/src/main/java/be/vbgn/nuntio/api/registry/: Check.java  CheckStatus.java  CheckType.java  RegistryServiceDescription.java  RegistryServiceIdentifier.java  ServiceRegistry.java
nuntio-api/src/main/java/eu/xenit/nuntio/api/checks/: InvalidCheckException.java  ServiceCheck.java  ServiceCheckFactory.java
nuntio-api/src/main/java/eu/xenit/nuntio/api/identifier/: AbstractAnySharedIdentifier.java  AnySharedIdentifier.java  PlatformIdentifier.java  ServiceIdentifier.java
nuntio-api/src/main/java/eu/xenit/nuntio/api/platform/: PlatformServiceConfiguration.java  PlatformServiceDescription.java  PlatformServiceEvent.java  PlatformServiceHealth.java  PlatformServiceIdentifier.java  PlatformServiceState.java  ServiceBinding.java  ServicePlatform.java  SimplePlatformServiceDescription.java
nuntio-api/src/main/java/eu/xenit/nuntio/api/postprocessor/: PlatformServicePostProcessor.java
nuntio-api/src/main/java/eu/xenit/nuntio/api/registry/: Check.java  CheckStatus.java  CheckType.java  RegistryServiceDescription.java  RegistryServiceIdentifier.java  ServiceRegistry.java
nuntio-api/src/test/java/be/vbgn/nuntio/api/: SharedIdentifierTest.java
nuntio-api/src/test/java/be/vbgn/nuntio/api/identifier/: AbstractAnySharedIdentifierTest.java  ServiceIdentifierTest.java
nuntio-api/src/test/java/eu/xenit/nuntio/api/identifier/: AbstractAnySharedIdentifierTest.java  ServiceIdentifierTest.java
nuntio-api/src/testFixtures/java/be/vbgn/nuntio/api/: FakeEventStream.java
nuntio-api/src/testFixtures/java/eu/xenit/nuntio/api/: FakeEventStream.java
nuntio-app/: build.gradle  docker-compose.yml
nuntio-app/src/main/java/be/vbgn/nuntio/app/: BlockingScheduledTasksManagerImpl.java  NuntioApplicationShutdown.java  NuntioCoreApplication.java
nuntio-app/src/main/java/be/vbgn/nuntio/app/startup/: NuntioApplicationNormalStartup.java  NuntioApplicationStartup.java  NuntioUnregisterAllStartup.java
nuntio-app/src/main/java/eu/xenit/nuntio/app/: NuntioCoreApplication.java
nuntio-app/src/main/resources/: application.properties
nuntio-app/src/test/java/be/vbgn/nuntio/integtest/: ContainerBaseTest.java  ContainerRegistrationTest.java  ContainerRestartTest.java  SystemRestartTest.java
nuntio-app/src/test/java/be/vbgn/nuntio/integtest/annotations/: RegistratorCompat.java
nuntio-app/src/test/java/be/vbgn/nuntio/integtest/containers/: ConsulContainer.java  DindContainer.java  HealthcheckPassingStartupCheckStrategy.java  NuntioContainer.java  RegistrationContainer.java  RegistratorContainer.java
nuntio-app/src/test/java/be/vbgn/nuntio/integtest/util/: ConsulWaiter.java  SimpleContainerInspect.java  SimpleContainerModifier.java
nuntio-app/src/test/java/eu/xenit/nuntio/integtest/: ContainerBaseTest.java  ContainerChecksTest.java  ContainerExistingServiceTest.java  ContainerForceTagsTest.java  ContainerRegistrationTest.java  ContainerRestartTest.java  NuntioShutdownTest.java  SystemRestartTest.java
nuntio-app/src/test/java/eu/xenit/nuntio/integtest/containers/: ConsulContainer.java  DindContainer.java  HealthcheckPassingStartupCheckStrategy.java  NuntioContainer.java  RegistrationContainer.java  RegistratorContainer.java
nuntio-app/src/test/resources/: docker-compose-debug.yml  docker-compose.nuntio.yml  docker-compose.registrator.yml  docker-compose.yml  logback-test.xml
nuntio-app/src/test/resources/ctpl/templates/: test.ctmpl
nuntio-core/: build.gradle
nuntio-core/src/main/java/be/vbgn/nuntio/core/: AutoregisterApplicationStartup.java  NuntioCoreApplication.java
nuntio-core/src/main/resources/: application.properties
nuntio-core/src/test/java/be/vbgn/nuntio/core/: NuntioCoreApplicationTests.java
nuntio-core/src/test/resources/: docker-compose.yml
nuntio-engine/: build.gradle
nuntio-engine/src/main/java/be/vbgn/nuntio/engine/: AntiEntropyDaemon.java  ChecksProcessor.java  EngineConfig.java  EngineConfiguration.java  EngineProperties.java  LiveWatchDaemon.java  PlatformServicesRegistrar.java  PlatformServicesSynchronizer.java  PlatformToRegistryMapper.java  ServiceMapper.java
nuntio-engine/src/main/java/eu/xenit/nuntio/engine/: AntiEntropyDaemon.java  EngineConfiguration.java  EngineProperties.java  LiveWatchDaemon.java  PlatformServicesSynchronizer.java
nuntio-engine/src/test/java/be/vbgn/nuntio/engine/: AntiEntropyDaemonTest.java  LiveWatchDaemonTest.java  PlatformServicesRegistrarTest.java
nuntio-engine/src/test/java/eu/xenit/nuntio/engine/: AntiEntropyDaemonTest.java  LiveWatchDaemonTest.java  PlatformServicesRegistrarTest.java
nuntio-engine/src/test/resources/ctpl/config/: config.hcl
nuntio-integration/: build.gradle
nuntio-integration/src/main/java/be/vbgn/nuntio/integration/: EnableNuntio.java  LiveWatchManager.java  LiveWatchManagerImpl.java  NullLiveWatchManager.java  NuntioApplicationShutdown.java  NuntioIntegrationConfiguration.java
nuntio-integration/src/main/java/eu/xenit/nuntio/integration/: EnableNuntio.java  LiveWatchManager.java  LiveWatchManagerImpl.java  NullLiveWatchManager.java  NuntioApplicationShutdown.java  NuntioIntegrationConfiguration.java
nuntio-platform-docker/: build.gradle
nuntio-registry-consul/: build.gradle
nuntio-registry-fake/: build.gradle
(+235 files in other folders)
