plugins {
    id 'org.ajoberstar.reckon' version '0.13.0'
    id "org.sonarqube" version "3.3"
    id "be.vbgn.dev-conventions" version "0.5.3"
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

allprojects {
    group 'be.xenit.nuntio'

    apply plugin: "be.vbgn.dev-conventions"

    repositories {
        mavenCentral()
    }


    plugins.withType(JavaBasePlugin.class) {
        project.apply plugin: "jacoco"

        java {
            sourceCompatibility = JavaVersion.VERSION_11
        }

        tasks.withType(Test.class).configureEach {
            useJUnitPlatform()
        }
    }

}
