plugins {
    id 'org.ajoberstar.reckon' version '0.13.0'
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

allprojects {
    group 'be.vbgn.nuntio'

    repositories {
        mavenCentral()
    }


    plugins.withType(JavaBasePlugin.class) {
        project.apply plugin: "jacoco"

        java {
            sourceCompatibility = JavaVersion.VERSION_11
        }

        tasks.withType(Test.class).configureEach {
            useJUnitPlatform()
        }
    }

}
