plugins {
    id 'java-library'
}

dependencies {
    implementation project(':nuntio-api')
    implementation project(':nuntio-engine')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
}
