plugins {
    id 'java-library'
}
dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    implementation platform(project(':nuntio-bom'))
    implementation project(':nuntio-api')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.slf4j:slf4j-api'

    implementation 'com.ecwid.consul:consul-api:1.4.5'
}
