nuntio.docker.enabled=true
nuntio.docker.label-prefix=nuntio.vbgn.be
nuntio.docker.bind=published
nuntio.consul.host=localhost
nuntio.consul.port=8500
nuntio.consul.enabled=true
nuntio.consul.checks.HEARTBEAT.deregisterCriticalServiceAfter=72h
nuntio.consul.checks.HEARTBEAT.ttl=24h
nuntio.consul.checks.PAUSE.ttl=5m
nuntio.consul.checks.HEALTHCHECK.ttl=5m
#spring.task.scheduling.pool.size=2
