spring.application.name=Nuntio
spring.main.banner-mode=OFF


management.endpoints.web.exposure.include=health,prometheus,setShutdown,loggers
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

server.tomcat.threads.max=10
server.tomcat.threads.min-spare=1
server.tomcat.max-connections=20