plugins {
    id 'java-library'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    implementation platform(project(':nuntio-bom'))
    implementation project(':nuntio-api')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.slf4j:slf4j-api'

    implementation platform('com.github.docker-java:docker-java-bom:3.2.12')
    implementation 'com.github.docker-java:docker-java-core'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5'
}
