plugins {
    id 'java-library'
}

dependencies {
    implementation project(':nuntio-api')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-actuator'

    implementation platform('com.github.docker-java:docker-java-bom:3.2.12')
    implementation 'com.github.docker-java:docker-java-core'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation project(':nuntio-registry-fake')
}
