plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eu.xenit.docker' version '5.3.0'
    id 'eu.xenit.docker-compose' version '5.3.0'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation platform('com.github.docker-java:docker-java-bom:3.2.12')
    implementation 'com.github.docker-java:docker-java-core'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5'
    implementation 'com.ecwid.consul:consul-api:1.4.5'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.16.0')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
}

createDockerFile {
    from("docker.io/xenit/openjdk:jdk-11")
    smartCopy(bootJar.archiveFile.map({ it.asFile }), "/nuntio.jar")
    entryPoint("/docker-entrypoint.sh", "java", '$JAVA_OPTS', "-jar", "/nuntio.jar")
}

dockerCompose {
    useComposeFiles = ['src/test/resources/docker-compose.yml']
}

test {
    useJUnitPlatform()
}
