plugins {
    id 'java-library'
}

dependencies {
    implementation project(':nuntio-api')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'io.micrometer:micrometer-core'

    testImplementation project(':nuntio-platform-fake')
    testImplementation project(':nuntio-registry-fake')
    testImplementation project(':nuntio-integration')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}
