plugins {
    id 'java-library'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    implementation platform(project(':nuntio-bom'))
    implementation project(':nuntio-api')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':nuntio-api')
    testImplementation project(':nuntio-platform-fake')
    testImplementation project(':nuntio-registry-fake')
    testImplementation project(':nuntio-integration')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.1.0'
}
